{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "commitMessageAction": "Bump",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "branchConcurrentLimit": 0,
  "pre-commit": {
    "enabled": true,
    "groupName": "pre-commit-and-mypy",
    "fileMatch": ["^pre-commit-projects-config.yaml$"]
  },
  "pip_requirements": {
    "fileMatch": ["^requirements.dev.txt$", "^requirements.types.txt$"]
  },
  "github-actions": {
    "fileMatch": ["controller/templates/github_actions-.*.yml.j2$"]
  },
  "regexManagers": [
    {
      "fileMatch": ["controller/packages.py$"],
      "matchStrings": ["COMPOSE_VERSION = \"(?<currentValue>.*?)\"\\n"],
      "depNameTemplate": "docker/compose",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["controller/packages.py$"],
      "matchStrings": ["BUILDX_VERSION = \"(?<currentValue>.*?)\"\\n"],
      "depNameTemplate": "docker/buildx",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": [".*/Dockerfile$"],
      "matchStrings": ["ENV ANGULAR_VERSION (?<currentValue>.*?)\\n"],
      "depNameTemplate": "@angular/cli",
      "datasourceTemplate": "npm"
    },
    {
      "fileMatch": [".*/Dockerfile$"],
      "matchStrings": ["ENV CYPRESS_VERSION (?<currentValue>.*?)\\n"],
      "depNameTemplate": "cypress",
      "datasourceTemplate": "npm"
    },
    {
      "fileMatch": [".*/Dockerfile$"],
      "matchStrings": [
        "RUN npm install -.* ts-json-schema-generator@(?<currentValue>.*?)[\\n| ]"
      ],
      "depNameTemplate": "ts-json-schema-generator",
      "datasourceTemplate": "npm"
    },
    {
      "fileMatch": [".*/Dockerfile$"],
      "matchStrings": [
        "RUN npm install -.* sitemap-generator-cli@(?<currentValue>.*?)[\\n| ]"
      ],
      "depNameTemplate": "sitemap-generator-cli",
      "datasourceTemplate": "npm"
    },
    {
      "fileMatch": [".*/Dockerfile$"],
      "matchStrings": [
        "RUN npm install -.* ts-json-schema-generator@(?<currentValue>.*?)[\\n| ]"
      ],
      "depNameTemplate": "ts-json-schema-generator",
      "datasourceTemplate": "npm"
    },
    {
      "fileMatch": [".*/Dockerfile$"],
      "matchStrings": [
        "RUN npm install -.* dotenv@(?<currentValue>.*?)[\\n| ]"
      ],
      "depNameTemplate": "dotenv",
      "datasourceTemplate": "npm"
    },
    {
      "fileMatch": [".*/Dockerfile$"],
      "matchStrings": [
        "RUN npm install -.* deepmerge@(?<currentValue>.*?)[\\n| ]"
      ],
      "depNameTemplate": "deepmerge",
      "datasourceTemplate": "npm"
    },
    {
      "fileMatch": [".*/Dockerfile$"],
      "matchStrings": ["RUN npm install -.* ajv@(?<currentValue>.*?)[\\n| ]"],
      "depNameTemplate": "ajv",
      "datasourceTemplate": "npm"
    },
    {
      "fileMatch": [".*/Dockerfile$"],
      "matchStrings": [
        "RUN npm install -.* ajv-formats@(?<currentValue>.*?)[\\n| ]"
      ],
      "depNameTemplate": "ajv-formats",
      "datasourceTemplate": "npm"
    },
    {
      "fileMatch": [".*/Dockerfile$"],
      "matchStrings": [
        "RUN pip3 install .* certbot==(?<currentValue>.*?)[\\n| ]"
      ],
      "depNameTemplate": "certbot",
      "datasourceTemplate": "pypi"
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeStrategy": "squash"
    },
    {
      "groupName": "pre-commit-and-mypy",
      "matchManagers": ["pip_requirements"],
      "matchPackageNames": ["mypy"],
      "automerge": true,
      "automergeStrategy": "squash"
    }
  ]
}
